王磊 0 1870-5-2 1 南京 0 1900-11-3 王旭浩 王晋辰 
王旭浩 王磊 1890-11-3 1 蜀山 0 1940-7-8 王鸣 王翰涛 王乙玄 
王晋辰 王磊 1900-7-7 1 长白山 0 1955-2-3 0
王鸣 王旭浩 1921-3-22 1 西伯利亚 0 1967-4-4 王文方 王文远 
王翰涛 王旭浩 1923-11-10 1 撒哈拉 0 1980-9-3 王柏 
王乙玄 王旭浩 1908-4-1 1 赛博朋克 0 1933-2-4 王江潮 王镇 
王文方 王鸣 1950-7-9 0 锡伯卡卡西 0 1952-7-18 0
王文远 王鸣 1952-12-12 1 赛博夜之城 0 1999-4-3 王信 
王柏 王翰涛 1950-10-14 1 赛博夜之城 1 0-0-0 王文博 
王江潮 王乙玄 1927-10-18 1 赛博威斯布鲁克 0 1999-9-9 王博远 王博帆 王博智 
王镇 王乙玄 1930-9-5 1 赛博威斯布鲁克 0 1967-12-13 王泰恒 
王信 王文远 1974-11-12 1 夜之城烂尾楼 1 0-0-0 王博仁 
王文博 王柏 1974-6-7 1 夜之城摩天大楼 1 0-0-0 王汉源 王汉智 
王博远 王江潮 1949-10-1 1 赛博海伍德 1 0-0-0 王栋 王为民 
王博帆 王江潮 1951-7-8 1 赛博圣多明哥 0 2019-4-3 王鼎晖 
王博智 王江潮 1952-1-30 1 赛博恶土 1 0-0-0 王超 
王泰恒 王镇 1951-11-9 0 赛博太平州 1 0-0-0 王丰源 
王博仁 王信 1995-9-14 1 锡伯 1 0-0-0 王圣君 
王汉源 王文博 1997-11-9 1 夜之城 1 0-0-0 0
王汉智 王文博 1998-6-5 0 夜之城 1 0-0-0 0
王栋 王博远 1980-9-15 1 沃森 1 0-0-0 0
王为民 王博远 1984-4-13 1 海伍德 0 0-0-0 0
王鼎晖 王博帆 1977-5-8 0 海伍德 1 0-0-0 0
王超 王博智 1982-9-9 1 圣多明哥 1 0-0-0 0
王丰源 王泰恒 1977-2-18 1 圣多明哥 1 0-0-0 0
王圣君 王博仁 2020-1-2 0 卡西欧 1 0-0-0 0